# microservicios_app

./: .dockerignore  .env.example  .gitignore  README.md  UniversityMicroservices.sln  docker-compose.yml  project_login.sln
client/: Dockerfile  nginx.conf  package-lock.json
client/src/: App.vue  main.js
client/src/utils/: apis.js  permissions.js
client/src/views/: AuthCallback.vue  Home.vue  Login.vue  Mfa.vue  MfaSetup.vue  Operations.vue  Resources.vue  Roles.vue  StudentPanel.vue  Users.vue
services/BuildingBlocks/: BuildingBlocks.csproj
services/BuildingBlocks/Messaging/: EventBus.cs
services/BuildingBlocks/Web/: AuditMiddleware.cs
services/Courses/Courses.Api/: Courses.Api.csproj  Courses.Api.http  Dockerfile  Program.cs  WeatherForecast.cs
services/Courses/Courses.Api/Controllers/: CoursesController.cs  WeatherForecastController.cs
services/Courses/Courses.Api/Properties/: launchSettings.json
services/Courses/Courses.Application/: Courses.Application.csproj
services/Courses/Courses.Domain/Entities/: Course.cs
services/Courses/Courses.Infrastructure/: Courses.Infrastructure.csproj  CoursesDbContext.cs
services/Courses/Courses.Infrastructure/Migrations/: 20251216213323_InitialCreate.Designer.cs  20251216213323_InitialCreate.cs  CoursesDbContextModelSnapshot.cs
services/Enrollment/Enrollment.Api/: Dockerfile  Enrollment.Api.csproj  Enrollment.Api.http  Program.cs  WeatherForecast.cs
services/Enrollment/Enrollment.Api/Controllers/: EnrollmentsController.cs  WeatherForecastController.cs
services/Enrollment/Enrollment.Api/Properties/: launchSettings.json
services/Enrollment/Enrollment.Application/: Class1.cs  Enrollment.Application.csproj
services/Enrollment/Enrollment.Domain/: Class1.cs
services/Enrollment/Enrollment.Domain/Entities/: Enrollment.cs
services/Enrollment/Enrollment.Infrastructure/: Class1.cs  Enrollment.Infrastructure.csproj  EnrollmentDbContext.cs
services/Enrollment/Enrollment.Infrastructure/Migrations/: 20251216213346_InitialCreate.Designer.cs  20251216213346_InitialCreate.cs  EnrollmentDbContextModelSnapshot.cs
services/Notifications/Notifications.Api/: Dockerfile  Notifications.Api.csproj  Program.cs  appsettings.json
services/Security/Security.Api/: Dockerfile  Program.cs  Security.Api.csproj  SecurityApi.http  appsettings.json
services/Security/Security.Api/Authorization/: RbacMiddleware.cs  ResourceOperationAttributes.cs
services/Security/Security.Api/Controllers/: AuthController.cs  CoursesController.cs  RbacController.cs  StudentsController.cs
services/Security/Security.Api/Properties/: launchSettings.json
services/Security/Security.Application/: Security.Application.csproj
services/Security/Security.Application/Services/: TokenService.cs
services/Security/Security.Domain/: Security.Domain.csproj
services/Security/Security.Domain/Models/: Course.cs  Operation.cs  Resource.cs  Role.cs  RolePermission.cs  Student.cs  User.cs  UserRole.cs
services/Security/Security.Infrastructure/: Security.Infrastructure.csproj
services/Security/Security.Infrastructure/Data/: SecurityDbContext.cs
services/Security/Security.Infrastructure/Migrations/: 20251216215053_InitialCreate.Designer.cs  20251216215053_InitialCreate.cs  SecurityDbContextModelSnapshot.cs
services/Students/Students.Api/: Dockerfile  Program.cs  Students.Api.csproj  Students.Api.http  WeatherForecast.cs  appsettings.json
services/Students/Students.Api/Controllers/: DebugController.cs  StudentsController.cs  WeatherForecastController.cs
services/Students/Students.Api/Properties/: launchSettings.json
services/Students/Students.Application/: Class1.cs  Students.Application.csproj
services/Students/Students.Domain/: Class1.cs
services/Students/Students.Domain/Entities/: Student.cs
services/Students/Students.Infrastructure/: Class1.cs  Students.Infrastructure.csproj  StudentsDbContext.cs
services/Students/Students.Infrastructure/Migrations/: 20251216213230_InitialCreate.Designer.cs  20251216213230_InitialCreate.cs  StudentsDbContextModelSnapshot.cs
